<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="Homepage.css">
      <meta name="viewport" content="width=device-width, initial-scale =1">
      <title>Homepage</title>
    </head>
    <body>
      <h1>Lee O'Connor Photography</h1>
      <div class="links">
        <ul>
          <li><a href="AboutMe.html">about</a></li>
          <li><a href="assignment3.html">image gallery</a></li>
          <li><a href="Contact.html">contact</a></li>
        </ul>
      </div>
        <a href="assignment3.html"><img class="image" src="12.png"></a>
      </div>






    </body>
  </html>
